:root {
  --brand-color: #2196f3;
  --main-color: #212121;
  --second-color: #757575;
  --bg-color: #2f303a;
}

/* ------------------RESET---------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
button {
  padding: 0;
  cursor: pointer;
}
/* ------------------GENERAL-------------------- */

body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------------HEADER-------------------- */

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
}
.logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.accent {
  color: var(--brand-color);
}
.nav-link,
.adress-nav {
  display: flex;
  gap: 50px;
  align-items: center;
}

.adress-nav {
  margin-left: auto;
}
.nav-link a,
.adress-nav a {
  position: relative;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-item {
  color: var(--main-color);
}
.nav-link a:hover,
.nav-link a:focus,
.adress-nav a:hover,
.adress-nav a:focus,
.footer-adress a:hover,
.footer-contact a:hover,
.footer-adress a:focus,
.footer-contact a:focus {
  color: var(--brand-color);
}

.current {
  color: var(--brand-color);
}
.current::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--brand-color);
}
.adress-nav a {
  color: var(--second-color);
}
.adress-link {
  display: flex;
  align-items: center;
}

.adress-icon {
  fill: currentColor;
  margin-right: 10px;
}
/* ------------------HERO-------------------- */

.hero {
  max-width: 1600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-color);
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg_image.jpg);
}

.main-title {
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 216px;
  display: block;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--brand-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/* ------------------FEATURES-------------------- */
.features__list {
  display: flex;
  gap: 30px;
}
.features__item {
  width: 270px;
}
.features__block {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #f5f4fa;
  border: 1px solid transparent;
  border-radius: 4px;
}

.features__title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/* -----------------WORKS-------------------- */

.works-preview {
  padding-top: 0;
}
.works-list {
  display: flex;
  gap: 30px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.works-wrap {
  position: relative;
}
.works-item-text {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}
/* ------------------TEAM-------------------- */

.employee {
  background-color: #f5f4fa;
}
.team {
  display: flex;
  gap: 30px;
}
.team .team-member-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team .team-member-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}
.team-member {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-contact {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.social-contact-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  color: #afb1b8;
  background-color: #ffffff;
  border-radius: 50%;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-contact-link:hover,
.social-contact-link:focus {
  color: #ffffff;
  background-color: var(--brand-color);
}
.social-contact-icon {
  fill: currentColor;
}

/* -----------------CLIENTS-------------------- */

.clients-list {
  display: flex;
  gap: 30px;
}
.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}

.clients-icon {
  fill: currentColor;
}
/* ------------------PORTFOLIO-------------------- */

.filter-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filter-btn button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--main-color);

  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn button:hover,
.filter-btn button:focus {
  color: #ffffff;
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.works-example-item {
  width: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.works-example-item:hover .works-example-text-top {
  transform: translateY(0);
}
.works-example-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works .works-example-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works .works-example-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-color);
}
.works-example-info {
  padding: 20px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.works-example-wrap {
  position: relative;
  overflow: hidden;
}
.works-example-text-top {
  position: absolute;
  top: 0;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  height: 100%;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------FOOTER-------------------- */
.footer-wrap {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer {
  background-color: var(--bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress {
  margin-top: 20px;
  font-style: normal;
}
.adress li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo {
  color: #ffffff;
}
.footer-adress a,
.footer-contact a {
  color: #ffffff;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-contact a {
  color: rgba(255, 255, 255, 0.6);
}
.join {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-link {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--brand-color);
}
.footer-icon {
  fill: currentColor;
}
.mailing-wrap {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}
.mailing {
  margin-left: 23px;
}
.mailing-input {
  display: block;
  padding: 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
}
.subscribe {
  width: 200px;
  position: relative;
  padding: 10px 62px 10px 28px;
}
.send {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);

  fill: currentColor;
}
/* ------------------MODAL-------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;


  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%);
  transition: transform 200ms ease-in;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -70%);
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #afb1b8;
  background-color: #ffffff;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  fill: var(--brand-color);
}
.modal-label {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.register-form-label {
  display: block;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-color);
}
.register-form-group {
  position: relative;
  display: block;
  margin-top: 5px;
}

.register-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.register-form-input:focus {
  border: 1px solid var(--brand-color);
}
.register-form-input:focus + .register-form-icon {
  fill: var(--brand-color);
}
.register-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.register-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-top: 20px;
}

.register-form-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
  user-select: none;
}

.register-form-link {
  color: var(--brand-color);
  text-decoration: underline;
}

.uncheck {
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.register-form-checkbox:checked + .register-form-checkbox-icon .uncheck {
  opacity: 0;
}

.check {
  cursor: pointer;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.register-form-checkbox:checked + .register-form-checkbox-icon .check {
  opacity: 1;  
}

.register-form-checkbox:focus-visible + .register-form-checkbox-icon {
  outline: 1px solid var(--brand-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color);
  padding: 12px 16px;
  resize: none;
}
.modal-text:focus {
  border: 1px solid var(--brand-color);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.submit {
  width: 200px;
  margin-top: 30px;
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
